'''
i = 0
while i<4:
    print(i)
    i= i+1
print("ceshi!")
# 死循环 ，避免死循环，
# 强调： 循环体中，一定要有语句改变循环变量i的值；

# 分析，是否存在重复做得事情，有--->循环
# 三步骤： i 初值   、结束（判断条件） 、  循环体(把重复动作放进去)
n = int(input("n="))
i = 1
s = 0
while i<=n:
    #循环体：重复做得事情  累加  循环变量变化
    s = s+i  # i=1<=5  s= s+i=0+1=1
    i = i+1  # i=2<=5  s = s+i=0+1+2=3
    #print("变化：",s)
print("1+2+3+...+",n,"=",s,sep="")
'''
#输入5个同学的成绩，计算平均成绩。
#80  90  70  60  50   input
#80 170  240 300 350
#0+80 80+90 80+90+70
# 三大步骤： i=1   i<=5   循环体 ：input  累加
sum = 0
i = 1
while i<=5:
    sc = int(input("请输入成绩："))
    sum = sum+sc
    i = i + 1 #重要  循环变量发生变化  避免死循环
print("5位同学的总分：",sum)
print("5位同学的平均分：",sum/5)
#总结： 重复做得事情，放入循环体！！！！！