#计算s=1+3+5+7+9+....+99。
'''
s = 0
i = 1  # ①
while i<=100: # ②
    s = s+i
    i = i+2 # ③
print("1+2+3+4+5=",s)
s = 0
for i in range(1,101,2):  # 这一行，包含循环三大要件
    s= s+i
print("1+2+...+100=",s)
'''


s = 0
for i in range(2,101,2):  # 这一行，包含循环三大要件
    s= s+i
print("2+4+...+100=",s)
#例3、判断 100~999 之间能同时被 3、5、7 整除的数，
#并将其输出，请编写程序实现。（范围可正可反）
# 100   if 100%3==0 and 100%5==0 and  100%7==0： print()
# 101   if 101%3==0 and 101%5==0 and  101%7==0： print()
# 102   if 102%3==0 and 102%5==0 and  102%7==0： print()
# 999   if 999%3==0 and 999%5==0 and  999%7==0： print()
#  i    if i%3==0 and i%5==0 and  i%7==0： print()
# print("100~999之间能同时被3、5、7 整除的数如下：") 只输出一次，不能放循环体
print("100~999之间能同时被3、5、7 整除的数如下：")
for i in range(100,1000): # 100  ....   999
    if i%3==0 and i%5==0 and i%7==0:
        print(i)
