'''
l1 = ["python",12,34,"ab"]
print( id(l1) )
l2 = list(range(1,10))
l1.append(2022)  # 列表，资格享用列表特有的函数
l1.extend(l2)
x = 10
print(l1)
print(l2)
print( id(l1))

alist=['a','b','c','d']
alist.pop()
print(alist)
print(  alist.pop(0)  )
print(alist)
#alist.clear()  # 清空列表的元素，形成空列表
del alist[-1]
#del alist  #删除列表，列表注销了

print(alist)

alist = list("Hello python") #正确
blist = ["Hello python"]

任务1：【列表创建的基本操作】
#（1）、创建1个空列表alist（用两种方法实现）
l1 = []
l2 = list()
print(l1,l2)
#（2）、创建一个长1000的列表blist（列表元素内容为1开始的整数）1 2 3 ....1000
#blist = list( range(1,1001) )
#print(blist)
blist = []
for i in range(1,1001): # i= 1 2 3 ....1000
    blist.append(i) # 1000便 重复  循环
print(blist)
#（3）、创建一个长1000的列表clist（列表元素内容均为1） [1,1,1,1........1]  append
clist = []
for i in range(1,1001): # i= 1 2 3 ....1000
    clist.append(1) # 1000便 重复  循环
print(clist)
# 任务2：创建一个列表，包含自己的“学号、姓名、性别、年龄、电话、Python成绩”，并使用循环，分别输出列表中的6个元素。
dlist = [210001,"张三","男",18,1111111111,90]
for i in range(0,6):
    print(dlist[i])

for i in dlist:
    print(i)
#任务3：将字符串“Hello python”转换为列表，
#（1）删除字符’o’，打印输出结果；
l3 =list("Hello python")
print(l3)
#l3.pop()
l3.remove('o')
print(l3)
#（2）再在尾部添加字符串“大数据学院”，打印输出结果；
l3.append("大数据学院")
print(l3)
#（3）在第三个字符处添加数字100，打印输出结果；
l3.insert(2,100)
print(l3)
#（4）统计字符‘l’出现的次数，打印输出结果；；
c1 = l3.count('l')
print(c1)
#（5）计算输出字符‘p’出现在的位置，打印输出结果；；
i3 = l3.index('p')
print(i3)
#（6）最终将字符串逆序输出，打印输出结果。
l3.reverse()
print(l3)
