#1：输入一个整数，判断它是奇数还是偶数。
#  奇数   偶数  ：2种选择，双分支：
# 条件：余数 x%2==0   6%2=0  7%2=1  "/   //   %"
'''
x = int(input("请输入一个整数："))
if x%2==0:   # = 赋值   == 判断  ！=
    print("偶数")
else:
    print("奇数")

#2：输入一个数，输出其绝对值。
#  12  12 正       -12   -(-12)  负
x = eval(input("请输入一个数："))
if x>=0:   # x>=0  x    -x
    print("该数的绝对值：",x)
else:
    print("该数的绝对值：",-x)

#3：输入两个数，输出最大的一个。
# 12 23 ===> 23      23 12 ==> 23
# x y ===>  x>=y   x   y   max装较大
x = eval(input("请输入第一个数："))
y = eval(input("请输入第二个数："))
if x>=y:  # 12>=23 假    y    23>=12 真   x
    max=x
else:
    max=y
print("较大值：",max)
'''
#4：输入年份值，输出其是否为闰年。
#这一年可被4整除，同时不能被100整除； y%4==0 and y%100!=0
#或者：
#这一年可被400整除；
year = int(input("请输入检测年份："))
# 算术运算符 % >关系运算符 == !=>逻辑运算符 and
# 1、 2004%4        2004%100
# 2、  0==0         4！=0
# 3、         and
''' 
if year%4==0 and year%100!=0:
#   是的，真  and  是的，真  ==>真
    print("闰年")
if year%400==0:
    print("闰年")
else:
    print("平年")
'''   
if (year%4==0 and year%100!=0) or (year%400==0):
    print("闰年")
else:
    print("平年")