#  12的因素有1,2,3,4,6,12，
#  但是只有2,3是素数，因此12的素数因素为2,3
#第二件事：判断i是否是素数  定义函数
def sushu(x): # 2.....x-1
    for i in range(2,x,1):
        if x%i==0: # X=9 9%2!=0
            return 0
    return 1

# 第一件事：计算n的因素
n = int(input("n="))
# 12   2 3 ...12
print(n,"的素数因素如下：")
for i in range(2,n+1,1): # 12%2 12%3  12%12  n %i
    if n%i==0 and sushu(i)==1:
        print(i)

#1+(1+2)+(1+2+3)+……+(1+2+3+……+n)
#(1+2+3+……+n) # 第一步：
def sum(n):# n= 2
    s1 = 0
    for i in range(1,n+1,1): # 0+1+2+3+n  # (1,3,1) i=1,2
        # n=1   (1,2,1)==> i=1
        s1 = s1+i # s = 0+1  # s=0+1   s=0+1+2
    return s1  # 1
# sum(1)+sum(2)+sum(3)+....+sum(n)
def sum_all(m): # m=3
    s2 = 0
    for i in range(1,m+1,1): # (1,4,1) i=1 2 3
        s2 = s2+ sum(i)  # s2 = 0+sum(1)+sum(2)+sum(3)
    return s2
# t= 3
t = int(input("t="))
s = sum_all(t) # 函数调用 t=3
print(s)


'''def max(a,b):
    if a>b:
        return a
    else:
        return b
a=eval(input("a="))
b=eval(input("b="))
c=eval(input("c="))
d1=max(a,b)
d2=max(d1,c)
print("最大值为：",d2)
'''
import math
def zc(r):
    c = 2*math.pi*r #局部变量
    return c

def mj(r):
    return math.pi*r*r

#print(c)
r=float(input("r="))
print("圆的周长为",zc(r))
print("圆的面积为",mj(r))


def say_day(day,moth,year=2022):#默认参数
    print(year,"年",moth,"月",day,"日")

for i in range(1,13,1):
    if i==2:
        for j in range(1,29,1):
            say_day(j,i,2023)
    elif i==1 or i==3 or i==5 or i==7 or i==8 or i==10 or i==12:
        for j in range(1,32,1):
            say_day(j,i)
    else:
        for j in range(1,31,1):
            say_day(j,i)







